{
  "schemaVersion": 1,
  "id": "enchant_control",
  "version": "${version}",
  "name": "Enchant Control",
  "description": "",
  "authors": ["yyz729"],
  "contact": {
    "sources": "https://github.com/yyz729/EnchantControl"
  },
  "license": "MIT",
  "icon": "assets/enchant_control/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.yyz.client.EnchantControlClient"
    ],
    "main": [
      "com.yyz.EnchantControl"
    ]
  },
  "mixins": [
    "enchant_control.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
